{
    "pacman -Qqe | grep -vx \"$(pacman -Qqm)\"": "pkg.list", 
    "find ~/Downloads/video -maxdepth  2 -print": "video", 
    "pacman -Qqm": "aur.list", 
    "pacman -Qq": "pkg_aur.list", 
    "ls -1 -t /media/boot_ro/*.img | xargs sha256sum": "init_sign"
}

